* {
	box-sizing: border-box;
}
body{
	background-color: #131720;
	font-family: sans-serif;
}
h3
{
	color: aliceblue;
}
.topnav 
{
	overflow: hidden;
	background-color: #131720;
	padding: 10px;
	display: flex;
	justify-content: space-between;
}

.active
{
	float: left;
	display: block;
	color: white;
	text-align: center;
    text-decoration: none;
	padding: 15px;
	font-size: 1.5rem;
	text-transform: uppercase;
}
.topnav .search 
{
	float:right;
}
.search_input{
	all: unset;
	padding-left:10px;
	background-color: #151f30;
	width: 250px;
	height: 33px;
	border-radius: 11px;
	border: 1px solid black;
	display: flex;
	align-items: center;
	color: aliceblue;
}
.row {
	display: flex;
	flex-wrap: wrap;
}
.thumbnail {
	height: auto;
	width: 100%;
	max-width: 300px;
	border-radius: 20px;
}
.column {
	flex: 1 1 25%;
	padding: 10px;
	display: flex;
}
.card
{
	border-radius: 20px;
	padding: 10px;
	text-align: center;
	background-color: #151f30;
}

@media (max-width :1100px) {
	.column {
		flex : 1 1 33.33%;
	}
}
@media (max-width : 750px)
{
	.column {
		flex:1 1 50%;
	}
}

@media (max-width : 400px){
	.column {
		flex:1 1 100%;
		width: auto;
	} 
}
@media (max-width : 500px) {
	.topnav {
		flex-direction: column;
		align-items: center;
		padding: 0;
	}
}